# dictionnaire-extensible

./: DockerFile  Dockerfile  README.md  pom.xml
data/: dictionnaire.db
src/main/java/: module-info.java
src/main/java/ma/youssefproject/dictionnaire/App/: HelloApplication.java  Main.java
src/main/java/ma/youssefproject/dictionnaire/DAO/: DAO.java  DataBase.java  MotDAO.java
src/main/java/ma/youssefproject/dictionnaire/config/: DAOFactory.java
src/main/java/ma/youssefproject/dictionnaire/controller/: DictionnaireController.java  HelloController.java
src/main/java/ma/youssefproject/dictionnaire/model/: DAO.java  DataBase.java  Mot.java  MotDAO.java
src/main/java/ma/youssefproject/dictionnaire/utils/: ConsoleUtils.java
src/main/java/ma/youssefproject/dictionnaire/view/cli/: InterfaceCLI.java
src/main/resources/ma/youssefproject/dictionnaire/view/: hello-view.fxml
